<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>SpecBind.Selenium.Tests</AssemblyName>
        <RootNamespace>SpecBind.Selenium.Tests</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="Moq" Version="4.12.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="Selenium.Support" Version="3.141.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
     </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecBind.Selenium.NetStandard\SpecBind.Selenium.NetStandard.csproj" />
      <ProjectReference Include="..\SpecBind\SpecBind.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TestImage.jpg" />
      <EmbeddedResource Include="Resources\TestImage.jpg" />
      <None Remove="chromedriver" />
    </ItemGroup>

</Project>
