# specbind

./: .gitignore
src/: SpecBind.sln
src/SpecBind/: SpecBind.csproj
src/SpecBind.CodedUI/: SpecBind.CodedUI.csproj
src/SpecBind.CodedUI.IntegrationTests/: SpecBind.CodedUI.IntegrationTests.csproj
src/SpecBind.CodedUI.Tests/: SpecBind.CodedUI.Tests.csproj
src/SpecBind.NetStandard/: SpecBind.NetStandard.csproj  SpecBind.nuspec
src/SpecBind.Plugin/: SpecBind.Plugin.csproj
src/SpecBind.Plugin.NetStandard/: SpecBind.Plugin.NetStandard.csproj  SpecBindGeneratorPlugin.cs
src/SpecBind.Selenium/: ExpectedConditions.cs  SeleniumBase.cs  SeleniumBrowser.cs  SeleniumBrowserFactory.cs  SpecBind.Selenium.csproj  WebElement.cs
src/SpecBind.Selenium.IntegrationTests/: App.config  SpecBind.Selenium.IntegrationTests.csproj  specBind.json  specflow.json
src/SpecBind.Selenium.IntegrationTests.NetStandard/: SpecBind.Selenium.IntegrationTests.NetStandard.csproj
src/SpecBind.Selenium.IntegrationTests/Pages/: CoursesSearchPage.cs  CreateCoursePage.cs  InstructorSearchPage.cs  StudentCoursesPage.cs  StudentDetailPage.cs  StudentsSearchPage.cs
src/SpecBind.Selenium.IntegrationTests/Steps/: ErrorCheckSteps.cs
src/SpecBind.Selenium.NetStandard/: SeleniumBrowserFactory.cs  SpecBind.Selenium.NetStandard.csproj
src/SpecBind.Selenium.NetStandard/Drivers/: SeleniumChromeDriver.cs
src/SpecBind.Selenium.Tests/: LocatorBuilderFixture.cs  NativeAttributeBuilderFixture.cs  SeleniumBrowserFixture.cs  SpecBind.Selenium.Tests.csproj  specBind.json
src/SpecBind.Selenium.Tests.NetStandard/: SeleniumPageBuilderFixture.cs  SeleniumPageFixture.cs  SeleniumTableDriverFixture.cs  SpecBind.Selenium.Tests.NetStandard.csproj  WebElementFixture.cs  testhost.dll.config
src/SpecBind.Selenium/Properties/: AssemblyInfo.cs
src/SpecBind.SpecFlowPlugin/: Constants.cs  SpecBind.SpecFlowPlugin.csproj  SpecBindConfigurationProvider.cs  SpecBindGeneratorPlugin.cs
src/SpecBind.Tests/: AlertBoxStepsFixture.cs  BrowserBaseFixture.cs  ConfigurationFixture.cs  DataStepsFixture.cs  PageBuilderBaseFixture.cs  PageExtensionsFixture.cs  PageMapperFixture.cs  SelectionStepsFixture.cs  SetCookieAttributeFixture.cs  SpecBind.Tests.csproj  StringLookupExtensionsFixture.cs  TokenManagerFixture.cs  ValidationResultFixture.cs  WebDriverSupportFixture.cs  WithExcludedAssemblyConfig.json  fullConfig.json  specBind.json
src/SpecBind.Tests.NetStandard/: BrowserBaseFixture.cs  ConfigurationFixture.cs  DataStepsFixture.cs  PageBaseFixture.cs  PageBuilderContextFixture.cs  PageNavigationStepsFixture.cs  SetCookieAttributeFixture.cs  SpecBind.Tests.NetStandard.csproj  TokenStepsFixture.cs  UriHelperFixture.cs  WaitingStepsFixture.cs  WebDriverSupportFixture.cs
src/SpecBind.Tests.NetStandard/ActionPipeline/: ActionPipelineServiceFixture.cs
src/SpecBind.Tests.NetStandard/Actions/: ButtonClickActionFixture.cs  DismissDialogActionFixture.cs  EnterDataActionFixture.cs  GetElementAsPageActionFixture.cs  GetListItemByIndexActionFixture.cs  SetCookiePreActionFixture.cs  SetTokenFromValueActionFixture.cs  ValidateElementEnabledActionFixture.cs  ValidateItemActionFixture.cs  ValidateTokenActionFixture.cs  WaitForElementActionFixture.cs  WaitForPageActionFixture.cs
src/SpecBind.Tests.NetStandard/Helpers/: AttributeExtensionsFixture.cs  ValidationTableExtensionsFixture.cs
src/SpecBind.Tests.NetStandard/PropertyHandlers/: PropertyTestHelper.cs
src/SpecBind.Tests.NetStandard/Validation/: ComparisonTestBase.cs  DoesNotExistComparerFixture.cs  GreaterThanComparerFixture.cs
src/SpecBind.Tests/ActionPipeline/: ActionRepositoryFixture.cs  ActionResultExtensionsFixture.cs  ActionResultFixture.cs  ElementLocatorFixture.cs
src/SpecBind.Tests/Actions/: ClearDataActionFixture.cs  DismissDialogActionFixture.cs  EnterDataActionFixture.cs  GetElementAsPageActionFixture.cs  GetListItemByCriteriaActionFixture.cs  GetListItemByIndexActionFixture.cs  HighlightLocatorActionFixture.cs  HoverOverElementActionFixture.cs  NavigationPostActionFixture.cs  PageNavigationActionFixture.cs  ValidateComboBoxActionFixture.cs  ValidateElementExistsActionFixture.cs  ValidateItemActionFixture.cs  ValidateListActionFixture.cs  ValidateListRowCountActionFixture.cs  WaitForListItemsActionFixture.cs
src/SpecBind.Tests/BrowserSuport/: ProxyLoggerFixture.cs
src/SpecBind.Tests/Helpers/: TableFormatterFixture.cs
src/SpecBind.Tests/PropertyHandlers/: ElementPropertyDataFixture.cs  ListPropertyDataFixture.cs  PagePropertyDataFixture.cs  PropertyTestHelper.cs  VirtualPropertyDataFixture.cs
src/SpecBind.Tests/Validation/: ContainsComparerFixture.cs  DoesNotContainComparerFixture.cs  EnabledComparerFixture.cs  EndsWithComparerFixture.cs  EqualsComparerFixture.cs  ExistsComparerFixture.cs  GreaterThanEqualsComparerFixture.cs  ItemValidationFixture.cs  LessThanComparerFixture.cs  LessThanEqualsComparerFixture.cs  NotEnabledComparerFixture.cs  NotEqualsComparerFixture.cs  StartsWithComparerFixture.cs  ValidationTablePreActionFixture.cs
src/SpecBind/ActionPipeline/: ActionRepository.cs
src/SpecBind/BrowserSupport/: BrowserFactory.cs  BrowserType.cs  WebDriverSupport.cs
src/SpecBind/Configuration/: ApplicationConfiguration.cs  BrowserFactoryConfiguration.cs  ExcludedAssembly.cs  SpecBindConfiguration.cs
src/SpecBind/Helpers/: SettingHelper.cs  UriHelper.cs
