<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>SpecBind.Selenium.IntegrationTests</AssemblyName>
        <RootNamespace>SpecBind.Selenium.IntegrationTests</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="Selenium.Support" Version="3.141.0" />
      <PackageReference Include="SpecFlow" Version="3.0.220" />
      <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.220" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecBind.Selenium\SpecBind.Selenium.csproj" />
      <ProjectReference Include="..\SpecBind\SpecBind.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\AlertTests.feature" />
      <Content Include="Features\InputTests.feature" />
      <Content Include="Features\ListTests.feature" />
      <Content Include="Features\NavigationTests.feature" />
      <Content Include="Features\SelectionTests.feature" />
      <Content Include="Features\TableDriverValidationTests.feature" />
      <Content Include="Features\ValidationTests.feature" />
    </ItemGroup>

</Project>
