<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SpecBind.Selenium.IntegrationTests</AssemblyName>
        <RootNamespace>SpecBind.Selenium.IntegrationTests</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
